# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marqued!
#
# Generated by py2pxd_ version 0.0.2 on 2016-11-30 15:45:42

import cython
cimport datetime

@cython.locals (s_bbModel = object)
cpdef              init            (unicode dataDir)

cpdef unicode      getDataDir      ()

cpdef list         getInfo         ()

cpdef list         getPointNames   ()

cpdef list         getPointTideNames(unicode name)

cpdef list         getTideSignal   (datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt)

cpdef list         xeq             (datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, list pts, bint do_merge)

