# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marqued!
#
# Generated by py2pxd_ version 0.0.2 on 2016-11-30 15:45:08

import cython
cimport datetime
cimport river
cimport station
cimport tide

cdef class BBModel:
    cdef public unicode      m_dataDir
    cdef public station.OverflowPoints m_points
    cdef public river.Rivers m_rivers
    cdef public tide.TideTable m_tide
    #
    cpdef unicode      getDataDir      (BBModel self)
    cpdef list         getInfo         (BBModel self)
    cpdef list         getPointNames   (BBModel self)
    cpdef list         getPointTideNames(BBModel self, unicode name)
    @cython.locals (sgnl = list)
    cpdef list         getTideSignal   (BBModel self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt)
    @cython.locals (cycls = list, pt = unicode, r = list, res = list)
    cpdef list         xeq             (BBModel self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, list pts, bint do_merge)

