# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marqued!
#
# Generated by py2pxd_ version 0.0.2 on 2016-11-29 16:16:29

import cython

#cdef class ASParam(wx.Dialog):
#    cdef public object       btn_cncl
#    cdef public object       btn_ok
#    cdef public object       chk_lst
#    #
#    cpdef              __set_properties(ASParam self)
#    @cython.locals (szr_btn = object, szr_main = object)
#    cpdef              __do_layout     (ASParam self)
#    cpdef              setItems        (ASParam self, object items)
#    cpdef              checkItems      (ASParam self, object items)
#    cpdef object       getCheckedItems (ASParam self)
#    cpdef              on_btn_ok       (ASParam self, object event)
#    cpdef              on_btn_cancel   (ASParam self, object event)

