# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be overwritten without warning!

import cython
cimport datetime

cpdef str get_color(long i)

# cython ne peut pas avoir de classes d'extension qui héritent de classe en Python pure
#cdef class ASPlot(wxmplot.plotpanel.PlotPanel):
#    cpdef       __plotClearPlot (ASPlot self)
#    @cython.locals (kwargs = dict, tide = list, tideX = list, tideY = list)
#    cpdef tuple __plotTide      (ASPlot self, datetime.datetimedtmin, datetime.datetimedtmax)
#    @cython.locals (kwargs = dict)
#    cpdef       __plotPoints    (ASPlot self, list data, datetime.datetime dtmin, datetime.datetime dtmax, tuple bboxTide)
#    @cython.locals (kwargs = dict, xmin = double, xmax = double, ymin = double, ymax = double)
#    cpdef        __plotLimits   (ASPlot self, list data, datetime.datetime dtmin, datetime.datetime dtmax)
#    @cython.locals (bboxTide = tuple)
#    cpdef       plotAll         (ASPlot self, list data, datetime.datetime dtmin, datetime.datetime dtmax)

