# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marqued!
#
# Generated by py2pxd_ version 0.0.2 on 2016-11-29 16:16:29

import cython

#cdef class PaParam(wx.Dialog):
#    cdef public object       btn_cncl
#    cdef public object       btn_ok
#    cdef public object       chk_lst
#    #
#    cpdef              __set_properties(PaParam self)
#    @cython.locals (szr_btn = object, szr_main = object)
#    cpdef              __do_layout     (PaParam self)
#    cpdef              setItems        (PaParam self, object items)
#    cpdef              checkItems      (PaParam self, object items)
#    cpdef object       getCheckedItems (PaParam self)
#    cpdef              on_btn_ok       (PaParam self, object event)
#    cpdef              on_btn_cancel   (PaParam self, object event)

