AFO-STL-001=("RA 592194  ", "U067, U068                                                      ")
AFO-STL-002=("RA 81295   ", "U066                                                            ")
AFO-STL-003=("RA 157444  ", "U065                                                            ")
BBE-BEA-001=("RA 78089   ", "U057                                                            ")
BBE-BEA-002=("RA 78091   ", "U051                                                            ")
BBE-BEA-003=("RA 267875  ", "U403                                                            ")
BBE-BEA-004=("RA 77772   ", "U404                                                            ")
BBE-MOU-001=("RA 12856   ", "U451                                                            ")
BBE-MOU-002=("RA 12333   ", "U430                                                            ")
BBE-MOU-003=("RO32035-5  ", "CHRG                                                            ")
BBE-STL-001=("RA 232008  ", "U401                                                            ")
BBE-STL-002=("RA 198733  ", "U050                                                            ")
BBE-STL-003=("RA 267216  ", "U004, U89A, U89C                                                ")
LBE-STL-001=("RA 78420   ", "U017, U018, U410, U411, U412, U413, U414                        ")
LBE-STL-002=("RA 78418   ", "U405                                                            ")
LBE-STL-003=("RA 77764   ", "U052, U415                                                      ")
LBE-STL-004=("RA 78093   ", "U402                                                            ")
MAZ-SCH-001=("RA 14715   ", "U450                                                            ")
SAN-SCH-001=("RA 171844  ", "U456                                                            ")
SAN-SCH-002=("RA 201931  ", "U409                                                            ")
SAN-SCH-003=("RA 201932  ", "U408                                                            ")
SAN-SCH-004=("RA 9883    ", "U441                                                            ")
SAN-STL-001=("RA 10629   ", "U001, U055, U056, U457, U458, U460, U464, U482                  ")
SAN-STL-002=("RA 81291   ", "U463                                                            ")
SAN-STL-003=("RA 200648  ", "U494                                                            ")
SAN-STL-004=("RA 11373-1 ", "U442                                                            ")
SAN-STL-005=("RA 15860   ", "U069, U477, U479                                                ")
SCH-LAI-001=("RA 14600   ", "U210, U212, U214, U215, U421, U423, U426, U427, U428, U429, U4A2")
SCH-SCH-001=("RA 408643  ", "U002, U02B                                                      ")
SCH-SCH-002=("RA 525123  ", "U207                                                            ")
SCH-SCH-003=("RA 84162   ", "U217                                                            ")
SCH-SCH-004=("RA 9174    ", "U003, U03A, U03B                                                ")
SCH-SCH-005=("RA 84161   ", "U220                                                            ")
SCH-SCH-006=("RA 110722  ", "U209                                                            ")
SCH-SCH-007=("RA 83853   ", "U224                                                            ")
SCH-SCH-008=("RA 83851   ", "U485, U498, U499                                                ")
SCH-SCH-009=("RA 275793  ", "U025                                                            ")
SCH-SCH-010=("RA 83850   ", "U222                                                            ")
SCH-SCH-011=("RA 334416  ", "U223                                                            ")
SCH-SCH-012=("RA 359361  ", "U040                                                            ")
SCH-SCH-013=("RA 82248   ", "U480                                                            ")
SCH-SCH-014=("RA 82251   ", "U241                                                            ")
SCH-SCH-015=("RA 200652  ", "U483                                                            ")
SCH-SCH-016=("RA 199695  ", "U225                                                            ")
SCH-SCH-017=("RA 83536   ", "U438                                                            ")
SCH-SCH-018=("RA 82256   ", "U106, U107, U309, U314, U315, U431                              ")
SCH-SCH-019=("RA 82561   ", "U433                                                            ")
SCH-SCH-020=("RA 82564   ", "U436                                                            ")
SCH-SCH-021=("RA 82567   ", "U434                                                            ")
SCH-SCH-022=("RA 337284  ", "U435                                                            ")
SCH-SCH-023=("RA 591882  ", "U437                                                            ")
SCH-SCH-024=("RA 243846  ", "U014                                                            ")
SCH-SCH-025=("RA 82887   ", "U14B                                                            ")
SCH-SCH-026=("RA 588255-2", "U14A                                                            ")
SCH-SCH-027=("RA 11483   ", "U337, U344                                                      ")
SFS-STL-001=("RA 154921  ", "U010, U064, U64A                                                ")
SFS-STL-002=("RA 157442  ", "U063                                                            ")
SFS-STL-003=("RA 157443  ", "U043                                                            ")
SFS-STL-004=("RA 363521  ", "U062                                                            ")
SFS-STL-005=("RA 156163  ", "U11A                                                            ")
SFS-STL-006=("RA 156162  ", "U011, U081                                                      ")
SFS-STL-007=("RA 13799   ", "U042, U3A0                                                      ")
SFS-STL-008=("RA 13797   ", "U012, U048, U12A, U12B                                          ")
SFS-STL-009=("RA 13758   ", "U061, U319, U61A                                                ")
SFS-STL-010=("RA 275155  ", "U085                                                            ")
SFS-STL-011=("RA 617153  ", "U082                                                            ")
SFS-STL-012=("RA 276166  ", "U3A3                                                            ")
