AFO-STL-001=CPFL302
AFO-STL-002=CPFL29
AFO-STL-003=CPFL28
BBE-BEA-001=CPBP142
BBE-BEA-002=CPBP14
BBE-BEA-003=CPBP141
BBE-BEA-004=CPBP12
BBE-MOU-001=Du Moulin amont Maizerets
BBE-MOU-002=CPMO33
BBE-MOU-003=CPMO32
BBE-STL-001=CPFL39
BBE-STL-002=Entre CPFL37 et CPFL38
BBE-STL-003=Diffuseur STEU Est
LBE-STL-001=CPFL54
LBE-STL-002=CPFL52
LBE-STL-003=CPFL46
LBE-STL-004=CPFL41
MAZ-SCH-001=CPFL34
SAN-SCH-001=TPFL332
SAN-SCH-002=CPFL331
SAN-SCH-003=CPSC87
SAN-SCH-004=CPSC82
SAN-STL-001=TPFL330
SAN-STL-002=CPFL33
SAN-STL-003=CPFL312
SAN-STL-004=TPFL311 (CPFL31 juste à côté)
SAN-STL-005=CPFL307
SCH-LAI-001=CPLR01
SCH-SCH-001=CPSC88
SCH-SCH-002=CPSC86
SCH-SCH-003=CPSC81
SCH-SCH-004=CPSC802
SCH-SCH-005=TPSC80
SCH-SCH-006=CPSC790
SCH-SCH-007=TPSC78
SCH-SCH-008=CPSC76
SCH-SCH-009=inexistant. À côté CPSC76
SCH-SCH-010=TPSC75
SCH-SCH-011=CPSC732
SCH-SCH-012=CPSC71
SCH-SCH-013=CPSC721
SCH-SCH-014=CPSC67
SCH-SCH-015=inexistant. Trop plein. Face au CPSC681
SCH-SCH-016=CPSC691
SCH-SCH-017=CPSC591
SCH-SCH-018=CPSC59
SCH-SCH-019=CPSC57
SCH-SCH-020=CPSC551
SCH-SCH-021=CPSC52
SCH-SCH-022=inexistant. Trop plein. Près de CPSC49
SCH-SCH-023=CPSC49
SCH-SCH-024=inexistant. Trop plein.
SCH-SCH-025=CPSC46
SCH-SCH-026=inexistant. Trop plein.
SCH-SCH-027=CPSC102 ou CPSC42
SFS-STL-001=CPFL27
SFS-STL-002=TPFL24
SFS-STL-003=CPFL23
SFS-STL-004=CPFL21
SFS-STL-005=TPFL20
SFS-STL-006=CPFL19
SFS-STL-007=CPFL184
SFS-STL-008=CPFL183
SFS-STL-009=CPFL18
SFS-STL-010=CPFL172
SFS-STL-011=inexistant. Trop plein
SFS-STL-012=CPFL181

