# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marked!
#
# Generated by py2pxd_ version 0.0.3 on 2018-12-08 09:45:19

import cython
cimport datetime

@cython.locals (s_asModel = object)
cpdef              init            (str dataDir)

cpdef str          getDataDir      ()

cpdef list         getInfo         ()

cpdef list         getPointNames   ()

cpdef list         getPointTideNames(str name)

cpdef list         getTideSignal   (datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt)

cpdef list         getOverflowData (datetime.timedelta dt, list overflows, bint do_merge)

cpdef list         getOverflowPlumes(datetime.timedelta dt, list overflows)

