# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marked!
#
# Generated by py2pxd_ version 0.0.3 on 2018-12-13 16:06:11

import cython
cimport datetime
cimport overflow
cimport river
cimport station
cimport tide

cdef class ASModel:
    cdef public str          m_dataDir
    cdef public station.OverflowPoints m_points
    cdef public river.Rivers m_rivers
    cdef public tide.TideTable m_tide
    #
    cpdef str          getDataDir      (ASModel self)
    cpdef list         getInfo         (ASModel self)
    cpdef list         getPointNames   (ASModel self)
    cpdef list         getPointTideNames(ASModel self, str name)
    @cython.locals (sgnl = list)
    cpdef list         getTideSignal   (ASModel self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt)
    @cython.locals (o = overflow.Overflow, p = station.OverflowPoint, r = list, res = list)
    cpdef list         getOverflowData (ASModel self, datetime.timedelta dt, list overflows, bint do_merge)
    @cython.locals (o = overflow.Overflow, p = station.OverflowPoint, r = list, res = list)
    cpdef list         getOverflowPlumes(ASModel self, datetime.timedelta dt, list overflows)

@cython.locals (FORMAT = str, dt = object, logHndlr = object, mdl = object, t0 = object, t1 = object)
cpdef              main            ()

