# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marked!
#
# Generated by py2pxd_ version 0.0.3 on 2018-12-08 09:54:00

import cython

cimport datetime
#from numpy cimport ndarray

cdef class ASPlume:
    #cdef public int          glbPlumeCtr

    cdef public datetime.datetime contactTime
    cdef public double       dilution
    cdef public datetime.datetime injectionTime
    cdef public bint         isPlumeDirect
    cdef public str          parentName
    cdef public object       plume
    cdef public int          plumeId
    cdef public str          stationName
    cdef public list         stationPolygon
    cdef public tuple        tide

