# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marked!
#
# Generated by py2pxd_ version 0.0.3 on 2018-12-07 14:20:18

import cython

cdef class River:
    cdef public str          name
    cdef public list         vlct
    #
    cpdef str          dump            (River self)
    @cython.locals (n = str, v = str)
    cpdef              load            (River self, str l)
    cpdef list         getTransitTimes (River self, double d)

cdef class Rivers:
    cdef public dict         tbl
    #
    @cython.locals (f = object, fname = str, l = str, line = str, rvr = River)
    cpdef              load            (Rivers self, str dataDir)
    cpdef list         getNames        (Rivers self)

@cython.locals (tbl = object)
cpdef object       loadRivers      (object path)

@cython.locals (logFormat = str, logHndlr = object, logger = object, path = str, rvr = object, tbl = object)
cpdef              main            ()

