# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marqued!
#
# Generated by py2pxd_ version 0.0.2 on 2016-11-10 12:39:12

import cython
cimport datetime

cdef class River(object):
    cdef public unicode      name
    cdef public list         vlct
    #
    cpdef unicode      dump            (River self)
    @cython.locals (n = unicode, v = unicode)
    cpdef              load            (River self, unicode l)
    cpdef list         getTransitTimes (River self, double d)

cdef class Rivers(object):
    cdef public dict         tbl
    #
    @cython.locals (f = object, fname = unicode, l = unicode, r = River)
    cpdef              load            (Rivers self, unicode dataDir)
    cpdef list         getNames        (Rivers self)

@cython.locals (tbl = object)
cpdef object       loadRivers      ()

