# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marqued!
#
# Generated by py2pxd_ version 0.0.2 on 2016-11-30 15:42:56

import cython
cimport datetime
cimport river
cimport tide

cpdef long         nint            (double d)

cdef class OverflowTideResponse(object):
    cdef public double       m_dh
    cdef public double       m_dist2SL
    cdef public double       m_dt
    cdef public object       m_parent
    cdef public object       m_river
    cdef public dict         m_tideDta
    #
    cpdef tuple        getTideData     (OverflowTideResponse self)
    cpdef              setTideData     (OverflowTideResponse self, double dt, double dh, dict tDta)
    cpdef unicode      getId           (OverflowTideResponse self)
    cpdef list         __getTimeToBeach(OverflowTideResponse self, long inrmTime)
    cpdef list         __getTransitTime(OverflowTideResponse self)
    @cython.locals (d = double, dt_rvr = double, hits = list, inrm_time = long, j = long, j_tot = long, t2bd = list, t2bds = list, t_rvr = datetime.datetime, t_tot = datetime.datetime)
    cpdef list         __doOneOverflow (OverflowTideResponse self, datetime.datetime t_actu, datetime.datetime t_start, tide.TideTable tide_tbl)
    @cython.locals (j = long, ov = list, rv = list)
    cpdef list         __doOverflowReduction(OverflowTideResponse self, list t2bdg, list t2bds, datetime.datetime t_actu)
    @cython.locals (dteff = datetime.timedelta, it = long, neff = long, res = list, t = list, t2bds = list, t2bds_tmp = list, t_actu = datetime.datetime)
    cpdef list         doOverflow      (OverflowTideResponse self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, tide.TideTable tide_tbl, bint merge_transit_times=*)
    cpdef unicode      dump            (OverflowTideResponse self)
    @cython.locals (a = double, i = long, j = long)
    cpdef              load            (OverflowTideResponse self, double dt, double dh, list data)

cdef class OverflowPoint(object):
    cdef public double       m_dist2SL
    cdef public unicode      m_name
    cdef public object       m_parent
    cdef public object       m_river
    cdef public list         m_tideRsp
    #
    @cython.locals (d = list, i = long, ov = list, rv = list)
    cpdef list         __doOverflowReduction(OverflowPoint self, list t2bdg, list t2bds)
    @cython.locals (cycles = list, d = double, i = long, id = unicode, lr = long, p = list, ps = list, r = list, res = list, res_new = list, t0 = datetime.datetime, t1 = datetime.datetime, t2bds = list, tideRsp = OverflowTideResponse)
    cpdef list         doOverflow      (OverflowPoint self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, tide.TideTable tide_tbl, list tide_cycles=*, bint merge_transit_times=*)
    cpdef unicode      dump            (OverflowPoint self)
    @cython.locals (tks = list)
    cpdef              __decodeRiver   (OverflowPoint self, unicode data, river.Rivers rivers)
    @cython.locals (data = unicode, dt_dh = tuple, o = OverflowTideResponse, tide = list, tk_dt_dh = unicode, tk_tide = unicode)
    cpdef              __decodeTide    (OverflowPoint self, list datas)
    cpdef              load            (OverflowPoint self, list data, river.Rivers rivers)
    @cython.locals (m = OverflowTideResponse, o = OverflowTideResponse)
    cpdef              resolveLinks    (OverflowPoint self, OverflowPoints points)
    @cython.locals (m = OverflowTideResponse)
    cpdef OverflowTideResponse getTideResponse (OverflowPoint self, unicode id)
    @cython.locals (m = OverflowTideResponse)
    cpdef list         getTides        (OverflowPoint self)

cdef class OverflowPoints(object):
    cdef public unicode      m_dataDir
    cdef public dict         m_pnts
    cdef public dict         m_tbl
    #
    @cython.locals (f = object, fname = unicode, k = unicode, l = unicode, msg = list, p = OverflowPoint, points = dict, st = unicode, v = list)
    cpdef              load            (OverflowPoints self, unicode dataDir, river.Rivers rivers)
    @cython.locals (f = object, fname = unicode, info = list, l = unicode)
    cpdef list         getInfo         (OverflowPoints self)
    cpdef list         getNames        (OverflowPoints self)

@cython.locals (tbl = object)
cpdef object       loadTides       (unicode path)

@cython.locals (tbl = object)
cpdef object       loadRivers      (unicode path)

@cython.locals (tbl = object)
cpdef object       loadPoints      (unicode path, river.Rivers rivers)

