# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marked!
#
# Generated by py2pxd_ version 0.0.3 on 2019-02-16 11:49:51

import cython
cimport datetime
cimport river
cimport tide

cpdef long         nint            (double d)

cdef class Hit:
    cdef public double       a
    cdef public bint         dd
    cdef public long         ix
    cdef public long         iy
    cdef public str          md5
    cdef public object       pnt
    cdef public datetime.datetime t0
    cdef public datetime.datetime tc

cdef class OverflowPointOneTide(object):
    cdef public str          m_dataDir
    cdef public double       m_dh
    cdef public double       m_dilution
    cdef public double       m_dist2SL
    cdef public double       m_dt
    cdef public list         m_pathDirs
    cdef public dict         m_pathDta
    cdef public object       m_river
    cdef public dict         m_tideDta
    #
    cpdef tuple        getTideData     (OverflowPointOneTide self)
    cpdef              setTideData     (OverflowPointOneTide self, double dt, double dh, dict tDta=*, dict pDta=*, str dtaDir=*, list pthDir=*, double dil=*)
    cpdef str          getId           (OverflowPointOneTide self)
    @cython.locals (a = double, idx = long, idxs = list, ix = long, iy = long, oDta = list, sDta = list)
    cpdef              mergeTideData   (OverflowPointOneTide self, object other)
    @cython.locals (dd = bint, idx = long, idxs = list, ix = long, iy = long, md5 = str, modif = bint, oDta = list, p = str, sDta = list)
    cpdef              mergePathData   (OverflowPointOneTide self, object other)
    cpdef list         __getRiverTransitTime(OverflowPointOneTide self)
    cpdef list         __getTimeToBeach(OverflowPointOneTide self, object ix)
    @cython.locals (dta = tuple)
    cpdef tuple        __getSingleTideData(OverflowPointOneTide self, long ix, long iy)
    @cython.locals (dta = tuple)
    cpdef tuple        __getSinglePathData(OverflowPointOneTide self, long ix, long iy)
    @cython.locals (a = double, dd = bint, dt_rvr = double, hits = list, ix = long, iy = long, iy_ = long, j_hit = long, jmax = long, md5 = str, t2bd = list, t2bds = list, t_hit = datetime.datetime, t_rvr = object)
    cpdef object       __getHitsForOneSpill(OverflowPointOneTide self, datetime.datetime t_actu, datetime.datetime t_start, tide.TideTable tide_tbl)
    @cython.locals (j = long, ov = list, rv = list)
    cpdef object       __reduceHits    (OverflowPointOneTide self, list t2bdg, list t2bds)
    @cython.locals (dteff = datetime.timedelta, it = long, neff = long, t = object, t2bdg = list, t2bds = list, t2bds_tmp = list, t_actu = datetime.datetime)
    cpdef object       getHitsForSpillWindow(OverflowPointOneTide self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, tide.TideTable tide_tbl, bint merge_transit_times=*)
    @cython.locals (dd = bint, fname = str, fullPath = str, md5 = str, p = str, pth = object)
    cpdef object       getPath         (OverflowPointOneTide self, long ix, long iy)
    cpdef object       dump            (OverflowPointOneTide self)
    @cython.locals (a = double, i = long, j = long)
    cpdef              loadTide        (OverflowPointOneTide self, double dt, double dh, list data, str dataDir, double dilution)
    @cython.locals (dd = bint, i = long, j = long, md5 = str)
    cpdef              loadPath        (OverflowPointOneTide self, double dt, double dh, list data, str pathDir, double dilution)
    @cython.locals (dd = bint, dta = list, fname = str, found = bint, fullPath = str, ix = long, iy = long, md5 = str, p = str)
    cpdef              checkPathFiles  (OverflowPointOneTide self)
    @cython.locals (a = object, ix = object, iy = object, missing = bint, oitem = object, ovals = object, svals = object)
    cpdef              checkInclusion  (OverflowPointOneTide self, OverflowPointOneTide other)

cdef class OverflowPoint:
    cdef public double       m_dist2SL
    cdef public str          m_name
    cdef public object       m_parent
    cdef public object       m_poly
    cdef public object       m_river
    cdef public object       m_root
    cdef public list         m_tideRsp
    #
    @cython.locals (j = long, ov = list, rv = list)
    cpdef object       __reduceHits    (OverflowPoint self, list t2bdg, list t2bds)
    @cython.locals (cycles = list, t2bdg = list, t2bds = list, tideRsp = OverflowPointOneTide)
    cpdef list         getHitsForSpillWindow(OverflowPoint self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, tide.TideTable tide_tbl, list tide_cycles=*, bint merge_transit_times=*)
    @cython.locals (hit = Hit, hits = list, hitss = list, kwargs = dict, md5s = list, ptd = OverflowPointOneTide, ptdTideData = tuple, res = list)
    cpdef list         doPlumes        (OverflowPoint self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, tide.TideTable tide_tbl, list tide_cycles=*)
    @cython.locals (cycles = list, d = double, hits = list, hitss = list, i = long, id = str, ihit = long, lhits = long, lr = long, p = list, ps = list, r = list, res = list, res_new = list, t0 = datetime.datetime, t1 = datetime.datetime, t2bds = list, tideRsp = OverflowPointOneTide)
    cpdef list         doOverflow      (OverflowPoint self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt, tide.TideTable tide_tbl, list tide_cycles=*, bint merge_transit_times=*)
    cpdef str          dump            (OverflowPoint self)
    @cython.locals (tks = list)
    cpdef              __decodeRiver   (OverflowPoint self, str data, river.Rivers rivers)
    @cython.locals (dt_dh = list, item = str, o = OverflowPointOneTide, tid = list, tk_dt_dh = str, tk_tide = str)
    cpdef              __decodeTide    (OverflowPoint self, list data, str dataDir, double dilution)
    @cython.locals (dt_dh = list, item = str, o = OverflowPointOneTide, pth = list, tk_dt_dh = str, tk_path = str)
    cpdef              __decodePath    (OverflowPoint self, list data, str pathDir, double dilution)
    @cython.locals (item = str, poly = list, tk_poly = str)
    cpdef              __decodePoly    (OverflowPoint self, list data, str pathDir, double dilution)
    @cython.locals (pathDir = str, subDir = str)
    cpdef              load            (OverflowPoint self, list data, river.Rivers rivers, str dataDir, double dilution, object root=*)
    @cython.locals (i = long, m = OverflowPointOneTide, o = OverflowPointOneTide)
    cpdef              resolveLinks    (OverflowPoint self, OverflowPoints points)
    @cython.locals (i = long, oitem = OverflowPointOneTide, sitem = OverflowPointOneTide)
    cpdef              checkInclusion  (OverflowPoint self, OverflowPoint other)
    @cython.locals (m = OverflowPointOneTide)
    cpdef              checkPathFiles  (OverflowPoint self)
    @cython.locals (m = OverflowPointOneTide, o = OverflowPointOneTide, tid = str)
    cpdef object       __getTideResponse(OverflowPoint self, object td, object th)
    @cython.locals (m = OverflowPointOneTide)
    cpdef object       getTideResponse (OverflowPoint self, object tid)
    @cython.locals (m = OverflowPointOneTide)
    cpdef list         getTides        (OverflowPoint self)

cdef class OverflowPoints:
    cdef public str          m_dataDir
    cdef public double       m_dilution
    cdef public dict         m_pnts
    cdef public object       m_root
    cdef public dict         m_tbl
    #
    @cython.locals (diltgt = double, f = object, fname = str, k = str, l = str, msg = list, p = OverflowPoint, points = dict, root = object, st = str, target = list, tk_dl = str, v = list)
    cpdef              load            (OverflowPoints self, str dataDir, river.Rivers rivers)
    @cython.locals (oitem = OverflowPoint, sitem = OverflowPoint, sta = str)
    cpdef              checkInclusion  (OverflowPoints self, OverflowPoints other)
    @cython.locals (p = OverflowPoint)
    cpdef              checkPathFiles  (OverflowPoints self)
    @cython.locals (f = object, fname = str, info = list, l = str)
    cpdef list         getInfo         (OverflowPoints self)
    cpdef list         getNames        (OverflowPoints self)

@cython.locals (tbl = object)
cpdef object       loadTides       (str path)

@cython.locals (tbl = object)
cpdef object       loadRivers      (str path)

@cython.locals (tbl = object)
cpdef object       loadPoints      (str path, river.Rivers rivers)

@cython.locals (FORMAT = str, LOGGER = object, cycles = object, dt = object, dtmax = object, fpath = str, logHndlr = object, p = list, plume = object, plumes = object, points = object, rivers = object, t0 = object, t1 = object, tides = object)
cpdef              main            ()

