# -*- coding: utf-8 -*-

# This is an automatically generated file.
# Manual changes will be merged and conflicts marked!
#
# Generated by py2pxd_ version 0.0.3 on 2018-12-07 14:18:03

import cython
cimport datetime

cpdef long         nint            (double d)

cdef class DataReaderMPO:
    cdef public long             station
    cdef public datetime.tzinfo  tzinfo
    cdef public long             year
    #
    @cython.locals (i = long, url = str, y = long)
    cpdef str          __buildURL      (DataReaderMPO self)
    @cython.locals (l = str)
    cpdef              __skipToLine    (DataReaderMPO self, object f, str tgt)
    @cython.locals (d = str, dd = long, h = str, hh = list, lcl_dt = datetime.datetime, t = str, utc_dt = datetime.datetime, wl = double, yy = long)
    cpdef TideRecord   __decodeRecord  (DataReaderMPO self, str m, str l1, str l2, str l3)
    @cython.locals (eob = bint, l = str, l1 = str, l2 = str, l3 = str, m = long, r = TideRecord, records = list)
    cpdef list         __readData      (DataReaderMPO self, object f)
    @cython.locals (br = object)
    cpdef object       __open          (DataReaderMPO self, str url)
    @cython.locals (br = object, p = object, url = str)
    cpdef list         read            (DataReaderMPO self)

cdef class TideRecord:
    cdef public datetime.datetime dt
    cdef public double       wl
    #
    cpdef str          dump            (TideRecord self)
    @cython.locals (dt = str, wl = str)
    cpdef              load            (TideRecord self, str l)

cdef class TideTable:
    #cdef public double       DELTA_NRMTD
    #cdef public long         NPNTS_HW_LW
    #cdef public long         NPNTS_LW_HW
    cdef public list         tbl
    #
    @cython.locals (f = object, fname = str, r = TideRecord)
    cpdef              dump            (TideTable self, str dataDir)
    @cython.locals (f = object, fname = str, l = str, r = TideRecord)
    cpdef              load            (TideTable self, str dataDir)
    cpdef              append          (TideTable self, TideRecord r)
    cpdef              extend          (TideTable self, list t)
    cpdef              sort            (TideTable self)
    @cython.locals (res = list, t_actu = datetime.datetime)
    cpdef list         getTideSignal   (TideTable self, datetime.datetime t_start, datetime.datetime t_end, datetime.timedelta dt)
    @cython.locals (a = double, h = double, i = long, r0 = TideRecord, r1 = TideRecord)
    cpdef TideRecord   getWL           (TideTable self, datetime.datetime dt)
    @cython.locals (i = long)
    cpdef TideRecord   getPreviousHW   (TideTable self, datetime.datetime dt)
    @cython.locals (i = long)
    cpdef TideRecord   getPreviousLW   (TideTable self, datetime.datetime dt)
    @cython.locals (i = long)
    cpdef TideRecord   getNextHW       (TideTable self, datetime.datetime dt)
    @cython.locals (i = long)
    cpdef TideRecord   getNextLW       (TideTable self, datetime.datetime dt)
    cpdef double       getNormalizedTime(TideTable self, datetime.datetime dt)
    @cython.locals (doDebug = bint, dt2hw = double, dt2lw = double, hw0 = TideRecord, hw1 = TideRecord, hw2lw = double, inrm_tim = long, lw = TideRecord, lw2hw = double, nstp_dt2lw = long, nstp_hw2lw = long, stp_hw2lw = double, stp_lw2hw = double)
    cpdef long         getNormalizedTimeIndex(TideTable self, datetime.datetime dt)

@cython.locals (r = DataReaderMPO, r0 = TideRecord, r1 = TideRecord, tide_tbl = TideTable, y = long)
cpdef TideTable    downloadTables  ()
